PORT=3000
MONGODB_URI=mongodb+srv://todoUser:WonderWise123@cluster0.szldtpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="adkhsakfhksdhfkadshkfhaskhfkdskjfhkhksafhkhskfhkdshfdskhfkdshfkdshfjdshfjdsgfj"


#this below commented code is for the mailtrap 
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USER=b2ac745d28f2f9
# MAIL_PASSWORD=830f30a0153f95
# MAIL_FROM=support@wanderwise.com

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=dkatwal253@gmail.com
MAIL_PASSWORD=tqgn ggla nngx ljeg
MAIL_FROM=dkatwal253@gmail.com  


CLOUDINARY_CLOUD_NAME=demia17po
CLOUDINARY_API_KEY=671552811782241
CLOUDINARY_API_SECRET=AOr6zB5Df27Vo60A0qE0yCnXZqU